@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$natural-prime: #00d1b2
$natural-prime-light: #00e6eb
$natural-prime-invert: #fff
$natural-secondary: #57bd7d

$primary: $natural-prime
$primary-light: $natural-prime-light
$primary-invert: $natural-prime-invert
$secondary: $natural-secondary
$body-color: #333

@import "~bulma"

.navbar
  border-bottom: 1px solid $primary

.navbar .navbar-menu
  box-shadow:none !important

.navbar-brand .navbar-item
  padding: 1.25rem 0.7rem

.navbar-item
  @include from($tablet)
    padding: 1.25rem 0.75rem

a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:hover, .navbar-link.is-active
  color: $primary
  &.navbar-link:not(.is-arrowless)::after
    border-color: $primary

.navbar-link:not(.is-arrowless)::after
  border-color: $dark

.select:not(.is-multiple):not(.is-loading)::after, .navbar-link:not(.is-arrowless)::after
  border-width: 2px

.navbar-burger
  height: auto

.content .taglist, .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 5px
    margin-bottom: 1rem
    margin-top: 0
    a
      transition: 0.3s ease-in-out background-color, 0.3s ease-in-out color
      &:hover
        background-color: $primary-light
        color: $white
        text-decoration: none

.footer
  background: $dark
  color: $light
  h1, h2, h3, h4, h5, h6
    color: $light

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: flex-end
  .title
    margin-bottom: 0
    color: $white
    padding: 1rem 1.25rem
    @include until($tablet)
      font-size: 2rem
    @include from($tablet)
      max-width: 83.3333%

.margin-top-0
  margin-top: 0 !important
.margin-bottom-0
  margin-bottom: 0 !important

.has-bg
  background-repeat: no-repeat
.has-bg-tablet
  background-repeat: no-repeat
  @include until($tablet)
    background-image: none !important
.has-bg-desktop
  background-repeat: no-repeat
  @include until($desktop)
    background-image: none !important
.has-bg-covered
  background-size: cover
.has-bg-full-width
  background-size: 100% auto
.has-bg-contained
  background-size: contain
.has-bg-center
  background-position: center center
.has-bg-top
  background-position: top center
.has-bg-bottom
  background-position: bottom center
.has-bg-left
  background-position: center left
.has-bg-right
  background-position: center right

.has-text-secondary
  color: $secondary
.has-background-secondary
  background-color: $secondary
.has-background-primary-light
  background-color: $primary-light

.has-text-primary
  transition: 0.3s ease-in-out color
  &:hover
    color: $primary-light !important


.image.is-square, .image.is-1by1, .image.is-5by4, .image.is-4by3, .image.is-3by2, .image.is-5by3, .image.is-16by9, .image.is-2by1, .image.is-3by1, .image.is-4by5, .image.is-3by4, .image.is-2by3, .image.is-3by5, .image.is-9by16, .image.is-1by2, .image.is-1by3
  overflow: hidden

.image.is-square img, .image.is-1by1 img, .image.is-5by4 img, .image.is-4by3 img, .image.is-3by2 img, .image.is-5by3 img, .image.is-16by9 img, .image.is-2by1 img, .image.is-3by1 img, .image.is-4by5 img, .image.is-3by4 img, .image.is-2by3 img, .image.is-3by5 img, .image.is-9by16 img, .image.is-1by2 img, .image.is-1by3 img
  height: auto

.card
  .card-header
    transition: background-color 0.3s ease-in-out
    &:hover
      background-color: $light
  .card-border
    height: 3px
  .card-content
    display: none
  &.open
    .card-content
      display: block


.blog-post
  .blog-title
    transition: 0.3s ease-in-out color
    color: $primary
    margin-right: -4rem
    @include until(410px)
      font-size: 1.125rem
    @media screen and (min-width: 410px) and (max-width: 768px)
      font-size: 1.25rem
    @include from($tablet)
      margin-right: -6rem
  .description, .tags
    transition: 0.3s ease-in-out color
    @include until(410px)
      margin-right: -100%
  .date
    transition: 0.3s ease-in-out background-color
  &:hover
    .blog-title
      color: $primary-light
    .description
      color: $black
    .date
      background-color: $primary-light


.content
  .services
    padding: 0
    margin: 2rem 0 0 0
    .service
      margin-bottom: 2rem
      list-style-type: none
      padding: 0
